## Description
Override entity type template on UI ("Manage Display" page) for different view mode.

## Original Intention
When creating hundreds of view mode for block type(To create predefined block type for rapid development and non-programmers), overriding template for different view mode in theme or module is painful, so ....